<!DOCTYPE html>

<html>
    <head>
        <title>CSS FONT PROPERTY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                color:#fff;
                background-color:#000;
                width:400px;
                height: 400px;
                margin:auto;
                text-align: left;
                border: 2px solid #ff0000;
               /* font-family: sans-serif;
               font-family: serif;
               font-family: "Times New Roman", Times,serif;
               font-family: monospace;
               font-family: Georgia;
               font-weight: bold;
               font-weight: normal;
               font-weight: bolder;
               font-weight: lighter;
               
               font-size:24px;
               font-weight: 900;
               
               font-style: italic;
               */
                font-style:normal;
            }
            h1{
              font-weight: 900;
              font-style: italic;
            }
        </style>
    </head>
    <body>
        This is a test
        <h1>
            Css font properties
        </h1>
    </body>
</html>
