<!DOCTYPE html>

<html>
    <head>
        <title>MARGIN-PADDING-BORDER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                color:#fff;
                background-color: #000;
            }
            p{
              border : 2px solid red; 
              border-color: #ff00ff;
              /*
              border-style: solid;
              border-style: dashed;
              border-style: inset;
              border-style: outset;
              
              border-style: solid;
              
              border-width: 10px;
              border-right-color: green;
              border-left-style: dashed;
              border-top-color: #1b0aba;
              border-bottom-color: #fff;
              */
              padding : 15px;
              padding-left: 45px;
              padding-top: 2px;
              padding : 10px 15px 45px 15px;
              margin : 25px 150px;
               margin : 25px 10px 150px 50px;
               margin-left: 25px;
               margin-bottom : 5px;
               margin-top: 25px;
               margin-right: 60px;
               border-top-left-radius: 15px;
                border-top-right-radius: 25px;
            }
        </style>
    </head>
    <body>
        <h1>La Divina Commedia:Inferno, Canto II</h1>
        <div>
           <p> 
            Ma io perché venirvi? o chi 'l concede?<br>
            
            Io non Enea, io non Paulo sono;<br>
            me degno a ciò, né io né altri 'l crede..."<br>
           

            "...Io era tra color che son sospesi<br>
            e donna mi chiamò, beata e bella,<br>
            tal che di comandare io la richiesi..."<br>

           </p>
           <p>
            Oh pietosa colei che mi soccorse!
            E tu cortese, ch'ubidisti tosto
            alle vere parole che ti porse  
    </p>
     </div>
    </body>
</html>
