<!DOCTYPE html>

<html>
    <head>
        <title>HTML HEADINGS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" media="all">
        <style>
            body{
    margin: 0px auto;
    width:600px;
    background-color:#222;
    color:#dedede;
}
h1{
    font-family: Helvetica;
    color:green;
    text-transform: uppercase;
}
h2, h3, h4,h5,h6{
     padding: 5px;
     border: 1px solid #fff;
}
section{
    border: 1px dashed red;
    padding: 10px;
    margin-top: 30px;
}
section h1{
    color: #fff;
    text-transform: none;
}
section h2{
    font-size: smaller;
    color: #dedede;
    border: 0px;
}
#sports{
  background-color:green;
  
}
#sports h1{
    color: #000;
}
        </style>
    </head>
    <body>
        <h1> Great news for you!</h1>
        <h2> Special offer in our store!</h2>
        <h3>HOME PRODUCTS</h3>
        <h4>  house keepinng</h4>
        <h5>This an h5 tag</h5>
        <h6>This is a h6 tag</h6>
        <section>
            <header>
                <hgroup>
                    <h1> News section</h1>
                    <h2>News from United States</h2>
                </hgroup>
            </header>
        </section>
          <section id="sports">
            <header>
                <hgroup>
                    <h1> Sports section</h1>
                    <h2>Football</h2>
                </hgroup>
            </header>
        </section>
    </body>
</html>
