<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>BROWSER</title>
    <style>
      .dx {
        float: right;
      }
      #title {
        font-size: 2em;
        font-weight: bold;
      }
      .top {
        background-color: aqua;
      }
      .welcome {
        text-align: center;
        font-size: 4em;
      }
      #container {
        background-color: green;
        display: flex;
        justify-content:space-evenly;
        padding: 2em;
      }
      .box {
        border: 2px solid red;
        width: 30%;
        height: 20em;
        box-shadow: 1em -1em 2em blue;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <span id="title">HCE</span>
      <img
        class="dx"
        src="http://lorempixel.com/400/200/sports/"
        alt="riprova a caricarla"
        width="50px"
      />
    </div>
    <section>
      <div>
        <p class="welcome">BENVENUTO!!!</p>
      </div>
      <div id="container">
        <div class="box">
          <p class="text">
            1
          </p>
        </div>
        <div class="box">
          <p class="text">
            2
          </p>
        </div>
        <div class="box">
          <p class="text">
            3
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
